<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="styles.css">
    <title>Landing Page Flex</title>
</head>

<!-- Header -->
<div>
    <header class = "flex-container">
        <div class ="header">Header Logo</div>
        
        <div class = "flex-container link">
            <div class ="link header1">Header Link 1</div>
            <div class ="link header2">Header Link 2</div>
            <div class ="link header3">Header Link 3</div>
        </div>
    </header>
</div>

<!-- placeholder and first body text -->
<div class = "flex-container body">
    <div>
    <h1>This website is awesome</h1>
    <p>This website has some awesome stuff under the main title. It's smaller font and the color is low contrast</p>
    <button class = "button">sign in</button>
    </div>

    <div>
        <div class = "placeholder"> placeholder for</div>
    </div>

    
</div>

<!-- random row -->
<div class = "flex-container center">Some random information.</div> 

<div class = "flex-container">
    
        <div class = "sbox"> </div>
        <div class = "sbox"> </div>
        <div class = "sbox"> </div>
        <div class = "sbox"> </div>
   

</div>

<div class = "flex-container quote">
    <h2></h2>
    <h1 class = "quote h1">Everyone rushes his life on, and suffers from a yearning for the future and a boredeom
        with the present. But that man who devotes every hour to his own needs,
        who plans every day as if it were his last, neither longs for nor fears tomorrow.
    </h1>
    <h2></h2>
</div>

</html>